def median(arr1,arr2,k):
    n1=len(arr1)
    n2=len(arr2)
    l1=float("-inf")
    l2=float("-inf")
    r1=float("inf")
    r2=float("inf")
    med=0
    l=0
    h=n1
    while l<=h:
        cut1=(l+h)//2
        cut2=((n1+n2+1)//2)-cut1
        l1 = float("-inf") if cut1 == 0 else arr1[cut1-1]
        r1 = float("inf") if cut1 == n1 else arr1[cut1]

        l2 = float("-inf") if cut2 == 0 else arr2[cut2-1]
        r2 = float("inf") if cut2 == n2 else arr2[cut2]
        if l1<=r2:
            l=cut1+1
        elif l2<=r1:
            h=cut1-1
    if (n1+n2)%2==0:
        med=(max(l1,l2)+min(r1,r2))/2
    else:
        med=max(l1,l2)
    return med
arr1=[7,12,14,15]
arr2=[1,2,3,4,9,11]
print(median(arr1,arr2))