def major2(arr):
    cnt1,cnt2=0,0
    el1,el2=float('-inf'),float('-inf')
    for i in arr:
        if cnt1==0 and el2!=i:
            el1=i
            cnt1+=1
        elif cnt2==0 and el1!=i:
            el2=i
            cnt2+=1
        elif i==el1:
            cnt1+=1
        elif i==el2:
            cnt2+=1
        else:
            cnt1-=1
            cnt2-=1
    for i in arr:
        if i==el1:
            cnt1+=1
        if i==el2:
            cnt2+=1
    
    mini = len(arr) // 3 + 1
        
        # List of answers
    result = []

      
    if cnt1 >= mini:
        result.append(el1)
            
    if cnt2 >= mini and el1 != el2:
                # Avoid adding duplicate if el1 == el2
        result.append(el2)
    return result
arr = [11, 33, 33, 11, 33, 11]
print(major2(arr))
         

