def foursum(arr, n):
    ans = []
    arr.sort()
    c = len(arr)

    for i in range(c):
        if i > 0 and arr[i] == arr[i-1]:
            continue

        for j in range(i+1, c):
            if j > i+1 and arr[j] == arr[j-1]:
                continue

            left, right = j+1, c-1

            while left < right:
                total = arr[i] + arr[j] + arr[left] + arr[right]

                if total == n:
                    ans.append([arr[i], arr[j], arr[left], arr[right]])
                    left += 1
                    right -= 1

                    while left < right and arr[left] == arr[left-1]:
                        left += 1
                    while left < right and arr[right] == arr[right+1]:
                        right -= 1

                elif total < n:
                    left += 1
                else:
                    right -= 1

    return ans
arr= [4,3,3,4,4,2,1,2,1,1]
n=9
print(foursum(arr,n))