def lexico(arr):
    n = len(arr)
    a = -1

    # Step 1: find pivot
    for i in range(n-2, -1, -1):
        if arr[i] < arr[i+1]:
            a = i
            break

    if a == -1:
        arr.reverse()
        return arr

    # Step 2: find next greater
    for i in range(n-1, a, -1):
        if arr[i] > arr[a]:
            arr[i], arr[a] = arr[a], arr[i]
            break

    # Step 3: reverse suffix
    arr[a+1:] = reversed(arr[a+1:])
    return arr
arr=[1, 2, 3]
print(lexico(arr))
    